[base]
name = priority_collections
testdeps =
    mock
    pytest

[tox]
envlist =
    py36
    py37
    py38

[gh-actions]
python=
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = pytest tests/unit/ {posargs}
